# chillaxandroid

./: README.md
app/: build.gradle
app/src/androidTest/java/exampfi/daria/chillaxlinuxtryandroid/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/exampfi/daria/chillaxlinuxtryandroid/: ChillaxEnum.java  ChillaxRestClient.java  MultiSharedPreferences.java
app/src/main/java/exampfi/daria/chillaxlinuxtryandroid/Adapters/: FriendAdapter.java
app/src/main/java/exampfi/daria/chillaxlinuxtryandroid/App/: AppController.java
app/src/main/java/exampfi/daria/chillaxlinuxtryandroid/Models/: ChatUser.java  Friend.java  Message.java  User.java
app/src/main/java/exampfi/daria/chillaxlinuxtryandroid/Views/: Appointment.java  (+10 more)
app/src/main/res/drawable/: elliptical_button.xml  elliptical_button_signin.xml  elliptical_button_small.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_appointment.xml  activity_chat_room.xml  activity_developer.xml  activity_friend_page.xml  activity_friends_overview.xml  activity_history_of_appointments.xml  activity_log_web.xml  activity_login.xml  activity_maps.xml  activity_registration.xml  activity_registration_web.xml  activity_user.xml  app_bar_news.xml  content_news.xml  item_of_chat.xml  item_of_friend_list.xml  item_wall.xml  nav_header_news.xml
app/src/main/res/menu/: activity_news_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/exampfi/daria/chillaxlinuxtryandroid/: ExampleUnitTest.java
(+1 files in other folders)
