<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/friend_name_surname"
            android:id="@+id/friend_login"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_weight="0.5"
            android:layout_marginLeft="40dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Online/Not online"
            android:id="@+id/friend_status"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_weight="0.5"
            android:layout_marginRight="20dp"/>

</LinearLayout>